<html>
<head>
    <link rel="icon" type="image/png" href="webrtc.png" />
    <script src="libs/tfjs"> </script>
    <script src="libs/coco-ssd"> </script>
    <script src="libs/posenet"> </script>
    <script src="libs/deeplab"> </script>
    <script src="libs/request.min.js" ></script>
    <script src="libs/adapter.min.js" ></script>
    <script src="webrtcstreamer.js" ></script>
    <script src="tensorflow.js" ></script>
    <style>@import "styles.css"</style>
    <script>
        var url;  
        var options = "rtptransport=tcp&timeout=60";
        var algo = "coco"
        if (typeof URLSearchParams != 'undefined') {
            var params = new URLSearchParams(location.search);
            if (params.has("video") || params.has("audio")) {
                url = { video:params.get("video"), audio:params.get("audio") };
            }
            if (params.has("options")) {
                options = params.get("options");
            }
            if (params.has("algo")) {
                algo = params.get("algo");
            }            
        }       
        
        window.addEventListener("DOMContentLoaded", () => {
 
            const urlLoaded = new Promise( (resolve,rejet) => {
                if (url) {
                    resolve(url)
                } else {
                    request("GET" , "/api/getMediaList").done( (response) => { 
                        var mediaList = JSON.parse(response.body);
                        resolve( mediaList.sort(() => .5 - Math.random())[0] );
                    });
                }
            } ).then( (url) => {
                var webRtcServer      = new WebRtcStreamer("video");
                webRtcServer.connect(url.video, url.audio, options);
                window.onbeforeunload = function() { webRtcServer.disconnect(); }

                const video = document.getElementById('video');
                document.getElementById('title').innerHTML = url.video;
                const imgLoaded = new Promise( (resolve,rejet) => {
                    video.addEventListener('loadeddata', (event) => { 
                        resolve(event)
                    });
                } );
        
                let modelLoaded;
                if (algo === "posenet") {
                    modelLoaded = posenet.load();
                    modelLoaded.run = runPosenet;
                } else if (algo === "deeplab") {
                    modelLoaded = deeplab.load()
                    modelLoaded.run = runDeeplab;
                } else {
                    modelLoaded = cocoSsd.load();
                    modelLoaded.run = runDetect;
                } 
            
                Promise.all([imgLoaded, modelLoaded]).then(([event,model]) => {
                    video.width = video.videoWidth;
                    video.height = video.videoHeight;

                    const canvas = document.getElementById('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
        
                    modelLoaded.run(model, video, canvas)
                });

            });     
        })
    
        </script>
    
</head>
<body> 
    <h2 id="title"></h2>
    <div id="content">
        <video id="video" muted controls >
        </video>
        <canvas id="canvas" >
        </canvas>
    </div>
</body>
</html>
