<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="libs/request.min.js" ></script>
<script src="libs/adapter.min.js" ></script>
<script src="webrtcstreamer.json" ></script>
<script src="webrtcstreamer.js" ></script>
<script>        
	if (location.search.slice(1)) {
		var url = { video:location.search.slice(1) };  
		var options = webrtcConfig.options;
		if (typeof URLSearchParams != 'undefined') {
			var params = new URLSearchParams(location.search);
			if (params.has("video") || params.has("audio")) {
				url = { video:params.get("video"), audio:params.get("audio") };
			}
			if (params.has("options")) {
				options = params.get("options");
			}
		} 	    
		window.onload         = function() {
			this.webRtcServer = new WebRtcStreamer("video", webrtcConfig.url);
			document.getElementById("title").innerHTML=url.video; 
			webRtcServer.connect(url.video,url.audio,options);
			request("GET" , webrtcConfig.url + "/api/version").done( function (response) { 
				document.getElementById("footer").innerHTML = "<p><a href='https://github.com/mpromonet/webrtc-streamer'>WebRTC-Streamer</a> " + JSON.parse(response.body).split(" ")[0] + "</p>";			
			});			
		}
		window.onbeforeunload = function() { this.webRtcServer.disconnect() }
	} else {
		if (typeof URLSearchParams != 'undefined') {
			alert("WebRTC stream name to connect is missing\n\nUsage :" + window.location + "?video=<WebRTC video stream name>&audio=<WebRTC audio stream name>&options=<WebRTC options>")
		} else {
			alert("WebRTC stream name to connect is missing\n\nUsage :" + window.location + "?<WebRTC video stream name>")
		}
	}
</script>
</head>
<body>
  <h2 id="title"></h2>
  <div id="content">
    <video id="video" muted playsinline></video>
  </div>
  <footer id="footer"></footer>
</body>
</html>

